# DeData Backend - 本地测试环境变量
# 用于本地 Docker 数据库测试

# ==================== 数据库配置 ====================
DB_HOST=localhost
DB_PORT=5432
DB_USER=dedata_admin
DB_PASSWORD=dedata_dev_password_2024
DB_NAME=dedata_prod

# ==================== Redis 配置 ====================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_dev_password_2024

# ==================== JWT 配置 ====================
JWT_SECRET=dev-jwt-secret-please-change-in-production

# ==================== x402 支付服务配置 ====================
X402_BASE_URL=http://66.154.126.168:8086
X402_API_TOKEN=your-x402-api-token
X402_MERCHANT_ID=your-merchant-id

# ==================== 区块链配置 ====================
BLOCKCHAIN_RPC_URL=https://polygon-rpc.com
BLOCKCHAIN_PRIVATE_KEY=118639d79a60e20e02cdde6eb71e3fb90c21a02e39d995055690bd93c33bdc99
BLOCKCHAIN_TOKEN_ADDRESS=0x0f17A994aa42a9E42584BAF0246B973D1C641FFd

# ==================== 应用配置 ====================
APP_ENV=production
GIN_MODE=release
